# realmmud

./: .gitignore  Globals.cs  License.txt  LuaInterfaceLicense.txt  NCalcLicense.txt  NUnitLicense.txt  NinjectLicense.txt  README.md
Data/: Realm.sdf  RealmStatic.sdf  Thumbs.db  gamestate.lua  links.lua  mud.lua  types.lua
Data/actions/: ChangePassword.lua  Credits.lua  DeleteCharacter.lua  LoginCharacter.lua  Who.lua
Data/ai/: aiaggro.lua  aiguard.lua  aiharvest.lua  ailamplighter.lua  aimob.lua  aishop.lua
Data/baroch/: baroch.lua  conversations.lua  items.lua  items_armor.lua  items_container.lua  items_weapon.lua  mobs.lua  races.lua  resets.lua  scripts.lua  shops.lua  spawns.lua
Data/events/: OnClientEnter.lua  OnGameEnter.lua  OnPlayerLogin.lua
Data/menus/: MainMenu_Handler.lua
Data/modules/: module_abilities.lua  module_base.lua  module_chars.lua  module_effects.lua  module_items.lua  module_mobs.lua  module_race.lua
Data/mudprogs/: testprog.lua
Data/setup/: channels.lua  commands.lua  gamestate.lua  help.lua  liquids.lua  mudprogs.lua  skills.lua  socials.lua  strings.lua  tags.lua  terrain.lua
Data/void/: abilities.lua  archetypes.lua  behaviors.lua  calendar.lua  conversations.lua  effects.lua  items.lua  items_armor.lua  items_clothing.lua  items_container.lua  items_crafting.lua  items_food.lua  items_formulas.lua  items_light.lua  items_machines.lua  items_res_nodes.lua  items_shields.lua  items_tools.lua  items_weapon.lua  mobs.lua  races.lua  resets.lua  shops.lua  void.lua
Documents/: DBTables.txt  Database Implementation.txt  MUD Combat Calculations.xls  MushCODE Code Concepts.docx  Notes.txt  RealmMUD Content Document.doc  RealmMUD Design Document.doc  RealmMUD Startup Process.docx  Revision Notes.txt  todo.txt
Logs/: log4net.txt
Source/: Realm Ruleset.ruleset  RealmMUD.sln
Source/Database/: How To Do Migrations.txt
Source/Database/Integration.Tests/: AdminDatabaseSeeder.cs  EnvironmentSetup.cs  Integration.Tests.csproj  Integration.Tests.v2.ncrunchproject  IntegrationModule.cs  LiveDatabaseSeeder.cs  RealmDatabaseSeeder.cs  app.config  packages.config
Source/Database/Realm.Admin.DAL/: App.config  IRealmAdminDbContext.cs  Realm.Admin.DAL.csproj  RealmAdminDbContext.cs  RealmAdminDbContextModule.cs  log4net.txt  packages.config
Source/Database/Realm.DAL/: App.config  ContextExtensions.cs  IPrimitive.cs  IRealmDbContext.cs  Realm.DAL.csproj  RealmDbContext.cs  RealmDbContextModule.cs  log4net.txt  packages.config
Source/Database/Realm.DAL.Common/: App.config  Entity.cs  IRealmContext.cs  Realm.DAL.Common.csproj  SystemTypes.cs
Source/Database/Realm.Database/: Realm.Database.csproj
Source/Database/Realm.Live.DAL/: App.config  IRealmLiveDbContext.cs  Realm.Live.DAL.csproj  RealmLiveDbContext.cs  RealmLiveDbContextModule.cs  log4net.txt  packages.config
Source/Editor/: AboutBox.cs  BadNames.Designer.cs  BadNames.cs  BaseEditorForm.Designer.cs  BaseEditorForm.cs  ClassListWindow.cs  GameConstants.Designer.cs  GameConstants.cs  GameConstants.resx  MainForm.cs  MainModule.cs  NativeMethods.cs  Program.cs  Realm.Edit.csproj  StringTable.Designer.cs  StringTable.cs  StringValueTable.cs  TagEditor.Designer.cs  TagEditor.cs  TagEditor.resx  Utilities.cs  app.config  packages.config
Source/Libraries/Realm.Library.Core.NCalc/: CustomExpression.cs  ExpressionParser.cs  ExpressionTable.cs  Realm.Library.Core.NCalc.csproj
Source/Libraries/Tests/Realm.Standard.Patterns.Tests/: CommandTests.cs  DecoratorTests.cs  Realm.Standard.Patterns.Tests.csproj  RepositoryTests.cs
Source/Realm.Build.Tool/: Realm.Build.Tool.sln
Source/Realm.Database/: Realm.Database.sln
Source/Realm.Editor/: Realm.Edit.sln
Source/Realm.Library/: Realm.Library.sln
Source/Realm.Server/: RealmMUD.sln
(+2125 files in other folders)
